common/protob/messages-ton.proto

syntax = "proto2";
package hw.trezor.messages.ton;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageTon";

enum TonWalletVersion {
    V3R1 = 0;
    V3R2 = 1;
    V4R1 = 2;
    V4R2 = 3;
}

enum TonWorkChain {
    BASECHAIN = 0;
    MASTERCHAIN = 1;
}

/**
 * Request: Ask device for Ton address(account_id) corresponding to address_n path
 * @start
 * @next TonAddress
 */
message TonGetAddress {
    repeated uint32 address_n = 1;                                  // BIP-32 path to derive the key from master node
    optional bool show_display = 2;                                 // optionally show on display before sending the result
    optional TonWalletVersion wallet_version = 3 [default=V3R2];    // ton wallet version
    optional bool is_bounceable = 4 [default=false];                // bounceable flag
    optional bool is_testnet_only = 5 [default=false];              // testnet only flag, test msg should not be accepted by software running on the production network
    optional TonWorkChain workchain = 6 [default=BASECHAIN];        // 0 for the BaseChain, 1 for the MasterChain
    optional uint32 wallet_id = 7 [default=698983191];              // 698983191 is the default subwallet_id value
}

/**
 * Response: Contains an Ton address calculated from hash(initial code, initial state)
 * @end
 */
message TonAddress {
    required bytes public_key = 1;
    required string address = 2;        // ton base64 user-friendly url-safe address
}

/**
 * Request: Ask Device to sign ton message
 * @start
 * @next TonSignedMessage
 * @next Failure
 */
message TonSignMessage {
    repeated uint32 address_n = 1;                                  // BIP-32 path to derive the key from master node
    required string destination = 2;                                // destination address of the message
    required uint64 amount = 3;                                     // token value
    optional string payload = 4;                                    // message comment, will be displayed on device
    optional uint32 mode = 5;                                       // message modes
    required uint32 seqno = 6;                                      // message sequence number
    required uint32 expire_at = 7;                                  // message expiration time
    optional TonWalletVersion wallet_version = 8 [default=V3R2];    // ton wallet version
    optional uint32 wallet_id = 9 [default=698983191];              // 698983191 is the default subwallet_id value
    optional TonWorkChain workchain = 10 [default=BASECHAIN];       // 0: BaseChain, 1: MasterChain
    optional bool is_bounceable = 11 [default=false];               // bounceable flag
    optional bool is_testnet_only = 12 [default=false];             // testnet only flag
}

/**
 * Response: transaction signature corresponding to TonSignMessage
 * @end
 */
message TonSignedMessage {
    optional bytes signature = 1;                   // signed transaction message
}

/**
 * Request: Ask Device to sign jetton transaction
 * @start
 * @next TonSignedJettonTransfer
 * @next Failure
 */
message TonSignJettonTransfer {
    repeated uint32 address_n = 1;                                  // BIP-32 path to derive the key from master node
    required string destination = 2;                                // destination address of the message
    required string jetton_master_address = 3;                      // Jetton master smart contract address
    required uint64 ton_amount = 4;                                 // TON value for gas, average fee for sending any amount of a custom Jettons is 0.037 TON.
    required uint64 jetton_amount = 5;                              // jetton value (by nanojetton)
    optional string payload = 6;                                    // not supported on jetton
    optional uint32 mode = 7;                                       // message modes
    required uint32 seqno = 8;                                      // message sequence number
    required uint32 expire_at = 9;                                  // message expiration time
    optional TonWalletVersion wallet_version = 10 [default=V3R2];   // ton wallet version
    optional uint32 wallet_id = 11 [default=698983191];             // 698983191 is the default subwallet_id value
    optional TonWorkChain workchain = 12 [default=BASECHAIN];       // 0: BaseChain, 1: MasterChain
    optional bool is_bounceable = 13 [default=false];               // bounceable flag
    optional bool is_testnet_only = 14 [default=false];             // testnet only flag
}

/**
 * Response: transaction signature corresponding to TonSignJetton
 * @end
 */
message TonSignedJettonTransfer {
    optional bytes signature = 1;                   // signed transaction message
}